# Cricet-manager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color_state.xml
app/src/main/res/drawable/: bg_action_btn_danger.xml  bg_action_btn_neutral.xml  bg_badge_ring.xml  bg_ball_dot.xml  bg_ball_wicket.xml  bg_ball_wide.xml  bg_extra_button.xml  bg_pill_wicket.xml  bg_run_button.xml  bg_score_card.xml  bg_score_card2.xml  bg_team_avatar.xml  bg_team_logo.xml  bg_wicket_button.xml  divider_row.xml  ic_badge_active.xml  ic_toss_coin.xml  ripple_run_button.xml  run_boundary.xml
app/src/main/res/layout/: activity_create_match.xml  activity_create_team.xml  activity_create_tournament.xml  activity_live_scoring.xml  activity_main.xml  activity_manage_teams.xml  activity_match_history.xml  activity_scorecard.xml  activity_settings.xml  activity_tournament_detail.xml  dialog_toss_animation.xml  dialog_wicket.xml  fragment_home.xml  fragment_manage_teams.xml  fragment_match_history.xml  fragment_scorecard_tab.xml  fragment_tournament_bracket.xml  fragment_tournament_matches.xml  fragment_tournament_points.xml  fragment_tournament_stats.xml  fragment_tournaments.xml  item_batsman.xml  item_bowler.xml  item_fow.xml  item_manage_team.xml  item_match_history.xml  item_player_row.xml  item_points_row.xml  item_recent_match.xml  item_team_chip.xml  item_tournament.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_live_scoring.xml  menu_main.xml
app/src/main/res/raw/: anim_four.lottie  anim_out.lottie  anim_six.lottie  toss.lottie
app/src/main/res/values-night/: colors.xml  themes.xml
(+41 files in other folders)
