<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_manage_teams_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        tools:listitem="@layout/item_manage_team" />

    <TextView
        android:id="@+id/tv_no_teams_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No teams found. Click '+' to add one."
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_body_lg" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_team_fragment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_md"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/text_on_green"
        android:text="Add Team"
        android:textColor="@color/text_on_green"
        android:textSize="@dimen/text_body_lg"
        android:textStyle="bold"
        app:elevation="@dimen/elevation_fab"
        android:backgroundTint="@color/green_primary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
